.layout-title {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;

    margin-bottom: 10px;
}

.layout-title--name {
    display: flex;
}

.layout-title--buttons {
    display: flex;
    flex-flow: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: 10px;
}

.layout-nav {
    display: flex;
    flex-flow: wrap;

    position: relative;
    top: 0;
    width: 100%;

    padding: 10px 0 0;
    margin-left: 10px;
    background: #424242;
}

.layout-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(620px, 1fr));

    gap: 20px;
}

.layout-columns--section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.layout-movie-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.layout-movie-filter {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.layout-movie-filter--checkboxes {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    gap: 10px;
}

.layout-movie-list {
    display: flex;
    flex-direction: column;
}

.layout-movie-list-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    gap: 10px;
    margin: 10px 0 0;
}